# PDFUnlocker

./: PDFUnlocker.sln  README.md
PDFUnlocker/: Form1.Designer.cs  Form1.cs  Form1.resx  PDFUnlocker.csproj  PasswordInputDialog.Designer.cs  PasswordInputDialog.cs  Program.cs
PDFUnlocker/Properties/: Resources.Designer.cs
